# Phrases

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moappdev/phrases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moappdev/phrases/data/: QuoteRepository.kt
app/src/main/java/com/moappdev/phrases/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/moappdev/phrases/data/network/: QuoteApiClient.kt  QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/moappdev/phrases/di/: NetworkModule.kt
app/src/main/java/com/moappdev/phrases/domain/: GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/moappdev/phrases/ui/view/: MainActivity.kt
app/src/main/java/com/moappdev/phrases/ui/viewmodel/: PharseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/moappdev/phrases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
